commit d7e70555aece9a77554fd555b3c7ee70aa5acc38
Author: Matej Minar <matej.minar@sentry.io>
Date:   Thu Apr 9 22:37:16 2020 +0200

    feat(ui): Mobile adjustments on releases v2 (#18182)
    
    * feat(ui): Mobile spacing adjustments on releases v2
    
    * more adjustments
    
    * use space util
    
    * more space utils

diff --git a/src/sentry/static/sentry/app/views/releasesV2/detail/overview/issues.tsx b/src/sentry/static/sentry/app/views/releasesV2/detail/overview/issues.tsx
index 043f84bc09..63b47165fb 100644
--- a/src/sentry/static/sentry/app/views/releasesV2/detail/overview/issues.tsx
+++ b/src/sentry/static/sentry/app/views/releasesV2/detail/overview/issues.tsx
@@ -214,7 +214,7 @@ const ControlsWrapper = styled('div')`
 `;
 
 const TableWrapper = styled('div')`
-  margin-bottom: ${space(3)};
+  margin-bottom: ${space(4)};
   ${Panel} {
     /* smaller space between table and pagination */
     margin-bottom: -${space(1)};
diff --git a/src/sentry/static/sentry/app/views/releasesV2/detail/releaseActions.tsx b/src/sentry/static/sentry/app/views/releasesV2/detail/releaseActions.tsx
index 624007f76f..5bddb2f177 100644
--- a/src/sentry/static/sentry/app/views/releasesV2/detail/releaseActions.tsx
+++ b/src/sentry/static/sentry/app/views/releasesV2/detail/releaseActions.tsx
@@ -57,6 +57,11 @@ const Wrapper = styled('div')`
   grid-auto-flow: column;
   grid-auto-columns: min-content;
   grid-gap: ${space(0.5)};
+
+  @media (max-width: ${p => p.theme.breakpoints[0]}) {
+    width: 100%;
+    margin: ${space(1)} 0 ${space(2)} 0;
+  }
 `;
 
 export default ReleaseActions;
diff --git a/src/sentry/static/sentry/app/views/releasesV2/detail/releaseHeader.tsx b/src/sentry/static/sentry/app/views/releasesV2/detail/releaseHeader.tsx
index 9555e56072..46f11bd736 100644
--- a/src/sentry/static/sentry/app/views/releasesV2/detail/releaseHeader.tsx
+++ b/src/sentry/static/sentry/app/views/releasesV2/detail/releaseHeader.tsx
@@ -141,15 +141,16 @@ const Layout = styled('div')`
     grid-column-gap: ${space(3)};
     grid-template-columns: 1fr 1fr;
     margin-bottom: 0;
+    align-items: flex-start;
   }
 `;
 
 const StatsWrapper = styled('div')`
-  display: grid;
-  grid-auto-flow: row;
-  grid-gap: ${space(2)};
-  padding: ${space(1.5)} 0;
+  display: flex;
+  flex-wrap: wrap;
   @media (min-width: ${p => p.theme.breakpoints[0]}) {
+    display: grid;
+    padding: ${space(1.5)} 0;
     grid-auto-flow: column;
     grid-gap: ${space(4)};
   }
diff --git a/src/sentry/static/sentry/app/views/releasesV2/detail/releaseStat.tsx b/src/sentry/static/sentry/app/views/releasesV2/detail/releaseStat.tsx
index a6cf56cdd5..867d7b9222 100644
--- a/src/sentry/static/sentry/app/views/releasesV2/detail/releaseStat.tsx
+++ b/src/sentry/static/sentry/app/views/releasesV2/detail/releaseStat.tsx
@@ -1,18 +1,26 @@
 import React from 'react';
 import styled from '@emotion/styled';
 
+import space from 'app/styles/space';
+
 type Props = {
   label: string;
   children: React.ReactNode;
 };
 
 const ReleaseStat = ({label, children}: Props) => (
-  <div>
+  <Wrapper>
     <Label>{label}</Label>
     <Value>{children}</Value>
-  </div>
+  </Wrapper>
 );
 
+const Wrapper = styled('div')`
+  @media (max-width: ${p => p.theme.breakpoints[0]}) {
+    margin: ${space(2)} ${space(4)} ${space(2)} 0;
+  }
+`;
+
 const Label = styled('div')`
   font-weight: 600;
   font-size: ${p => p.theme.fontSizeSmall};
diff --git a/src/sentry/static/sentry/app/views/releasesV2/list/index.tsx b/src/sentry/static/sentry/app/views/releasesV2/list/index.tsx
index d67cbf393b..369ef16cfb 100644
--- a/src/sentry/static/sentry/app/views/releasesV2/list/index.tsx
+++ b/src/sentry/static/sentry/app/views/releasesV2/list/index.tsx
@@ -241,14 +241,14 @@ const StyledPageHeader = styled(PageHeader)`
 `;
 const SortAndFilterWrapper = styled('div')`
   display: grid;
-  grid-template-columns: auto auto 1fr;
+  grid-template-columns: auto 1fr;
   grid-gap: ${space(2)};
   margin-bottom: ${space(2)};
-  /* TODO(releasesV2): this could use some responsive love, but not yet sure if we are keeping it */
   @media (max-width: ${p => p.theme.breakpoints[0]}) {
     width: 100%;
     grid-template-columns: none;
-    grid-template-rows: 1fr 1fr 1fr;
+    grid-template-rows: 1fr 1fr;
+    margin-bottom: ${space(4)};
   }
 `;
 
